services:
  database:
    image: mariadb:${MARIADB_VERSION:-lts}
    pull_policy: always
    restart: unless-stopped
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
    container_name: "${ENVIRONMENT_NAME:-unnamed}-database"
    env_file:
      - .env
      - secrets.env
    volumes:
      - ./data/database:/var/lib/mysql
    ports:
      - 3306:3306

  application:
    build:
      dockerfile: Dockerfile
      args:
        PHP_VERSION: ${PHP_VERSION}
        PHP_EXTENSIONS: ${PHP_EXTENSIONS}
        UID: ${UID:-1000}
        GID: ${GID:-1000}
    pull_policy: never
    restart: unless-stopped
    container_name: "${ENVIRONMENT_NAME:-unnamed}-application"
    env_file:
      - .env
      - secrets.env
    volumes:
      - ../${WORDPRESS_FILE}/html:/var/www/html

  nginx:
    image: nginx:1
    pull_policy: always
    restart: unless-stopped
    container_name: "${ENVIRONMENT_NAME:-unnamed}-nginx"
    depends_on:
      application:
        condition: service_started
    env_file:
      - .env
      - secrets.env
    volumes:
      - ../${WORDPRESS_FILE}/html:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./configs:/etc/nginx/conf.d/configs
      - ./logs/nginx:/var/log/nginx
    labels:
      caddy: localhost
      caddy.reverse_proxy: "{{upstreams http}}"

  caddy:
    image: lucaslorentz/caddy-docker-proxy:latest
    container_name: "${ENVIRONMENT_NAME:-unnamed}-caddy"
    pull_policy: always
    ports:
      - 80:80
      - 443:443
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    labels:
      caddy_0.email: systems@localhost.com
      caddy_0.cert_issuer: internal

volumes:
  database:
    name: ${ENVIRONMENT_NAME:-unnamed}-database
